<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shafat's portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="top-banner">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span class="orange-highlight">Shafayet's</span> World</h1>
        <h3>world-class web developer</h3>
    
        <p>Since its beginnings at the end of the 20th century, the internet has grown exponentially. In the modern world, pretty much everyone has internet access of some form and a huge percentage of people use the internet every single day. Web development is quickly becoming one of the most attractive and best-paid career choices in the modern world. But what is a web developer and what exactly does one do?</p>
        <a class="link-button" target="-blank" href="https://github.com/sftmaruf">GIT</a>
    </div>
    <div class="half-width">
        <img src="images/profile.png" alt=""?>
    </div>
</section>

<section class="consistency-area">

    <div class="half-width">
        <img src="images/profile.png" alt="">
    </div>

    <div class="half-width">
        <h2>Keep Consistency</h2>
        <h3>Become a full-stack developer</h3>
        <p>I used to think that you were either a web designer or a web developer. Or maybe you were one of those rare unicorns who did both. But either way, you either worked on the design of the site, or the code that made it work. And then I started seeing all these job listings asking for “front end developers” or “back end developers” and even “full stack developers.” Um. What the heck is a full stack developer?</p>
        <a class="link-button" target="_blank" href="https://www.instagram.com/">Instagram</a>
    </div>

</section>

<section class="Experience-area">
        <h2>Experiences</h2>   
        <div id="full-stack" class="half-width single-experience">
            <h2>Full Stack Developer</h2>
            <h3 class="orange-highlight">2021-Present | Experienced </h3>
            <p>I used to think that you were either a web designer or a web developer. Or maybe you were one of those rare unicorns who did both. But either way, you either worked on the design of the site, or the code that made it work. And then I started seeing </p>
        </div>

        <div id="baby-stack" class="half-width single-experience">
            <h2>Baby Developer</h2>
            <h3 class="orange-highlight">2020-2021 | Learner</h3>
            <p>I used to think that you were either a web designer or a web developer. Or maybe you were one of those rare unicorns who did both. But either way, you either worked on the design of the site, or the code that made it work. And then I started seeing </p>
        </div>


</section>

<footer>
    <p>@ Shafayet Maruf , all right reserve</p>
</footer>
    
</body>
</html>